PORT=5000
HOST=localhost
USER=root
PASSWORD=
DBNAME=tau_users
DIALECT=mysql
SECRET_TOKEN=$2y$10$XRsFUM04UDtq9xRuTWkNQOijNdF./pXVxynZ6uYrB10Sk8R8INz8q
X-API-KEY=ct5iXz7AN0uiIvqBnrRFMJQlGFYPqk97xaKiTIuNCLxtjaZIKhFaoXgyyeQiDQwnrF0Gp7qmafI88WmJsjh00iur2DxZKh6hW6Sq8LRQcDCnwLEEYYDRjKf7


SENDER_EMAIL=zepnds@gmail.com
CLIENT_SECRET=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
CLIENT_ID=134164651555-l2stdnnrptoh9h6i52naqjgsfe1q2mmb.apps.googleusercontent.com
REFRESH_TOKEN=1//04uh1tKRNFRf6CgYIARAAGAQSNwF-L9Irj7dY6_spTWlPeMoVSBJE_jWVLCIoNUzdo8lNg6208JEniwcMRCcAfDea8BKm8z1i0eE
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground


